{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "cobweb",
  "version": "0.1.0",
  "identifier": "com.bigbiglv.cobweb",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Cobweb",
        "width": 1100,
        "height": 760,
        "center": true,
        "resizable": true,
        "create": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJBNjE0OEUzMkY1MkU1OUQKUldTZDVWSXY0MGhoS2lsTi9CYnVQdmhXa3ZmaGlmRjAwT1BxaFFvR3BPaUhCL0VIUEtwaUtQS2UK",
      "endpoints": [
        "https://github.com/bigbiglv/cobweb/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "quiet"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
